/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Utility classes  */

.nowrap {
    white-space: nowrap;
}

/* general style */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    font-size: 1.5rem;

    background-color: #475569;
    background-image: radial-gradient(whitesmoke,#475569);
    display: flex;
    flex-direction: column;
}

header , footer {
    position: sticky;
    background-color: rgb(8, 8, 79);
    color: whitesmoke;
    text-align: center;
}
header {
    top: 0;
}
footer {
    bottom: 0;
}

nav {
    background-color: whitesmoke;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    
    display:flex;
    justify-content: space-evenly;
}

nav a , nav a:visited{
    font-weight: 700;
    color: black;
    text-decoration: none;
}
a:hover , a:focus {
    font-weight: 900;
    color: rgb(8, 8, 79);
    text-decoration: none;
}
a:activated {
    color: rgb(71, 71, 202);
    text-decoration:double;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;

}
.card {
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    background-color: #cbd5e1;
    border:2px solid black;
    border-radius: 15px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}
.card img {
    border: 5px black solid;
    border-radius: 50%;
}


figcaption{
    font-weight: 700;
    font-size: 1.5rem;
}
/* media queries */

/* small media  */
@media screen and (min-width:576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding:1rem;
    }
    .card {
        width: min(100%,400px)
    }
    .card:last-child {
        order: -1;
    }
}
/* Medium */
@media screen and (min-width:768px) {
    Nav {
       display: none;
    }
    .card {
        width :min(100%,325px)
    }
    .card figure {
        flex-flow: column-reverse;
    }
    .card figcaption { 
        margin: 0.1em 0;
    }
    .card p {
        margin-top: 1rem;
    }
}
/* Large */
@media screen and (min-width:992px) {
.card {
    width:min(100%,400px);
    }
    .card:nth-child(2)
    {
        order:-1;
    }
}
/* XL */
@media screen and (min-width:1200px) {
    .card {
        width: min(calc(33%-1rem),400px);
    }
   }
/* mobile devices landscape */
@media screen and (max-height:425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }
    nav {
        display: none;
    }
    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card {
        width: min(calc(33%-0.25rem),200px);
    }
    .card figcaption , .card p{
        font-size: 1.5rem;
    }
   }
      
